example/jimmer-sql-graphql/src/main/resources/graphql/schema.graphqls

scalar Long
scalar BigDecimal

type Query {
    bookStores(name: String): [BookStore!]!
    books(name: String, storeName: String, authorName: String): [Book!]!
    authors(name: String): [Author!]!
}

type Mutation {
    saveBookStore(input: BookStoreInput!): BookStore!
    deleteBookStore(id: Long): Int!
    saveBook(input: BookInput!): Book!
    deleteBook(id: Long): Int!
    saveAuthor(input: AuthorInput!): Author!
    deleteAuthor(id: Long): Int!
}

type BookStore {
    id: Long!
    name: String!
    website: String
    avgPrice: BigDecimal!
    books(name: String): [Book!]!
}

type Book {
    id: Long!
    name: String!
    edition: Int!
    price: BigDecimal!
    store: BookStore
    authors: [Author!]!
}

type Author {
    id: Long!
    firstName: String!
    lastName: String!
    gender: Gender!
    books(name: String): [Book!]!
}

input BookStoreInput {
    id: Long
    name: String!
    website: String
}

input BookInput {
    id: Long
    name: String!
    edition: Int
    price: BigDecimal!
    storeId: Long
    authorIds: [Long!]!
}

input AuthorInput {
    id: Long
    firstName: String!
    lastName: String!
    gender: Gender!
}

enum Gender { MALE, FEMALE }

